{
  "require-dev": {
    "pestphp/pest": "^1.23",
    "spatie/phpunit-watcher": "^1.23",
    "symfony/var-dumper": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Domain\\Users\\": "domain/Users/src/",
      "Domain\\Events\\": "domain/Events/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Domain\\Users\\Tests\\": "domain/Users/tests/",
      "Domain\\Events\\Tests\\": "domain/Events/tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require": {
    "beberlei/assert": "^3.3"
  }
}
